<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style type="text/css">
        *{
            box-sizing: border-box;
        }
        h1, #pp {
            text-align: center;
            letter-spacing: 4px;
            font-family: 'nunito', sans-serif;
        }
        h1 {
            text-transform: uppercase;
            font-weight: bolder;
        }
        #pp {
            font-size: 25px;
        }
        h2 {
            border-top: 3px solid lightblue;
            margin-left: 10%;
            margin-right: 10%;
        }
        .profile {
            width: 50%;
            float: left;
            padding: 15px;
        }
        .profile h3 {
            margin-left: 30px;
            text-transform: uppercase;
        }
        .profile h4 {
            margin-left: 30px;
            border: 4px solid lightblue;
            width: 10%;
        }
        .profile p {
            margin-left: 30px;
            padding: 5px;
            margin-right: 20%;
            font-family: 'lato',sans-serif;
        }
        .resume:after {
            content: "";
            display: table;
            clear: both;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>Sarah Adagboyi</h1>
            <p id="pp">Internship</p> <br>
            <h2></h2>
            <br>
        </header>
        <section>
            <div class="resume">
                <div class="profile">
                    <h3>Profile</h3>
                    <h4></h4>
                    <p>A result-focused individual with strong interpersonal and analytical skills backed by a demonstrated ability of meeting deadlines, seeking a position in a dynamic organization where values and expertise would lead to an eventual increase in professional capabilities and to make positive contribution to the organisation.</p>
                </div>
                <div class="profile">
                    <h3>Objective</h3>
                    <h4></h4>
                    <p>Looking for an internship where i could learn professional work to gain more knowledge and improve  my skills by learning and doing work there.</p>
                </div>
            </div>
        </section>

        <section>
        <div class="resume">
            <div class="profile">
                <h3>Contact</h3>
                <h4></h4>
                <p>Phone: +447565444816 <br>
                    Address: 30 bayston court, Peterborough Pe2 9sf <br>
                    Email: sarahadagboyi@gmail.com
                    </p>
            </div>
            <div class="profile">
                <h3>Education</h3>
                <h4></h4>
                <p>
                    <b>Azikiwe University, Awka. Nigeria</b> <br>                    (B.Sc in Accounting)
                    2011 - 2015 <br>
                    <br>
                    <b>Air Force Secondary School, Port Harcourt</b> <br>
                    (Secondary School Certificate Examination) <br>
                    2005 - 2010 <br>
                    <br>
                    <b>Air Force primary School, Port Harcourt</b> <br>
                    (First School Leaving Certificate) <br>
                    1999 - 2004
                    

                </p>
            </div>
        </div>
    </section>

    <section>
            <div class="resume">
                <div class="profile">
                    <h3>Skills</h3>
                    <h4></h4>
                    <ul>
                        <li>HTML & CSS</li>
                        <li>JavaScript</li>
                        <li>Good communication skills with excellent interpersonal relationship</li>
                        <li>Excellent time management</li>
                        <li>Fast learning curve</li>
                    </ul>
                </div>
                <div class="profile">
                    <h3>Hobbies</h3>
                    <h4></h4>
                    <ul>
                        <li>Cooking</li>
                        <li>Gaming</li>
                        <li>Travelling</li>
                        <li>Dancing & Singing</li>
                        <li>Meeting people</li>
                    </ul>
                </div>
            </div>
        </section>

        <section>
            <div class="resume">
                <div class="profile">
                    <h3>Experience</h3>
                    <h4></h4>
                    <ul>
                        <li>
                            <b>United Bank for Africa, Lagos, Nigeria</b> <br>
                            Position - Team Member FCY Treasury Control <br>
                            Aug. 2018 – Feb. 2021 <br>
                            <br>
                            Telemarketing, resolution, enquiries, emails, live-chat, fraud
                            Incident containment, fraud Desk/Block Card.
                            </li> <br>
                        <li>
                            <b>Access Bank Plc, Lagos, Nigeria</b> <br>
                            Position - Account Assistant (National Youth Service Corp, NYSC) <br>
                            Aug. 2017 – Apr. 2018 <br>
                            <br>
                            Performs all banking retail transactions.
                            </li> <br>
                        <li>
                            <b>Eti-Osa 3 Local Government Area, Lagos, Nigeria</b> <br>
                            Position - Intern/Teller <br>
                            Jun. 2016 – Jul. 2017 <br>
                            <br>
                            Maintain spreadsheets for monitoring and analyzing accounting data and prepare financial reports.
                            Performs all banking retail transactions.
                        </li> <br>
                        <li>
                            <b>Unusual Cuisine, Lekki phase 1, Lagos, Nigeria</b> <br>
                            Position - Marketer and Account Representative <br>
                            Jun. 2016 – Jul. 2017 <br>
                            <br>
                            Recording all transactions relating to client payments and developing new innovative ways to communicate the company services to existing and new customers. 
                        </li> 
                    </ul>
                </div>
                <div class="profile">
                    <h3>Reference</h3>
                    <h4></h4>
                    <p>Available upon request.</p>
                </div>
            </div>
        </section>

        <section>
            <div class="resume">
                <div class="profile">
                    <h3>Language</h3>
                    <h4></h4>
                    <p>English</p>
                </div>
            </div>
        </section>

    </body>
</html>